{
  "name": "sunday-children-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "playwright": "^1.59.1",
    "pptxgenjs": "^4.0.1"
  }
}
